{
  "name": "@dsh-extra/dsh-regression",
  "version": "0.2.0",
  "description": "v2：影子测试协议（盲测对/判定不可改/滚动窗口分辨不出率/数据清理）+ shadow 路由",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -b tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.4"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
